; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = duemilanove

[env:duemilanove]
platform = atmelavr
board = diecimilaatmega328
framework = arduino

[env:promicro]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
;upload_port = /dev/cu.usbmodem621
;upload_speed = 57600

lib_deps =
  ClickEncoder
  77
  https://github.com/bremme/arduino-tm1637.git
